<!DOCTYPE html>
<html>
<head>
	<title>Responsive Navigation Bar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maxmium-initial-scale=2.0">
	<link rel="stylesheet" type="text/css" href="node_modules\@fortawesome\fontawesome-free\css\fontawesome.css">
	 <link href="node_modules\@fortawesome\fontawesome-free\css\brands.css" rel="stylesheet">
  <link href="node_modules\@fortawesome\fontawesome-free\css\solid.css" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
			padding:0;
			margin:0;
		}
		body {
			font-family: 'Josefin Sans',sans-serif;
		}
		.navbar {
			font-size: 18px;
			background-image:linear-gradient(260deg,#2376ae 0%, #c16ecf 100%);
			border:1px solid rgba(0,0,0,0.2);
			padding-bottom: 10px;
		}
		.main-nav {
			list-style-type: none;
			display:none;
		}
		.main-nav li {
			text-align:center;
			margin:15px auto;
		}
		.nav-links, 
		.logo {
			text-decoration:none;
			color:rgba(255,255,255,0.7);
		}
		.logo {
			display:inline-block;
			font-size: 22px;
			margin-top:10px;
			margin-left:20px;
		}
		.navbar-toggle {
			position:absolute;
			top:10px;
			right:20px;
			cursor:pointer;
			color:rgba(255,255,255,0.8);
			font-size:24px;
		}
		.active {
			display:block;
		}
		/*针对桌面网页设计*/
		@media all and  (min-width:768px) {
			.navbar {
				display: flex;
				justify-content: space-between;
				padding-bottom:0;
				height:70px;
				align-items:center;
			}
			.main-nav {
				display: flex;
				margin-right:30px;
				flex-direction: row;
				justify-content: flex-end;
			}
			.main-nav li {
				margin:0;
			}
			.nav-links {
				margin-left:40px;
			}
			.navbar-toggle {
				display: none;
			}
			.logo:hover,
			.nav-links:hover {
				color:rgba(255,255,255,1);
			}
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<span class="navbar-toggle" id = "js-navbar-toggle">
			<i class="fas fa-bars"></i>
		</span>
		<a href="#" class="logo">logo</a>
		<ul class="main-nav" id="js-menu">
			<li>
				<a href="#" class="nav-links">Home</a>
			</li>
			<li>
				<a href="#" class="nav-links">Products</a>
			</li>
			<li>
				<a href="#" class="nav-links">About Us</a>
			</li>
			<li>
				<a href="#" class="nav-links">Concat Us</a>
			</li>
			<li>
				<a href="#" class="nav-links">Blog</a>
			</li>
		</ul>
	</nav>
	<script type="text/javascript">
		let mainNav = document.getElementById('js-menu');
		let navBarToggle = document.getElementById('js-navbar-toggle');
		navBarToggle.addEventListener("click",function(event) {
			mainNav.classList.toggle("active")
		})
	</script>
</body>
</html>